<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{common/layouts/admDefault}">
<head>
    <meta charset="UTF-8">
    <title>Management</title>
    <style>
        /* 버튼 스타일 */
        .delete-button {
            background-color: #0f1013; /* 빨간색 배경 */
            color: white; /* 글자색 흰색 */
            border: none; /* 테두리 없음 */
            border-radius: 20px; /* 둥근 테두리 */
            padding: 10px 20px; /* 내부 여백 */
            font-size: 14px; /* 글자 크기 */
            cursor: pointer; /* 커서 포인터로 변경 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
            transition: background-color 0.3s, box-shadow 0.3s; /* 호버 효과 전환 */
        }

        /* 호버 효과 */
        .delete-button:hover {
            background-color: red; /* 호버 시 빨간색 진한색으로 */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* 그림자 크게 */
        }
    </style>
</head>
<body>
<div layout:fragment="content" class="content">
    <h2>상품 관리</h2>
    <div class="content">
        <div class="row">
            <div class="col-12">
                <div class="card card-default">
                    <div class="card-header">
                        <h2>상품 목록</h2>
                    </div>
                    <div class="card-body">
                        <table id="productsTable" class="table table-hover table-product" style="width:100%">
                            <thead>
                            <tr>
                                <th>번호</th>
                                <th>브랜드</th>
                                <th>상품명</th>
                                <th>기본 가격</th>
                                <th>수량</th>
                                <th>상태</th>
                                <th>등록일</th>
                                <th>수정일</th>
                                <th>삭제</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="product : ${products}">
                                <td th:text="${product.getProductSeq()}"></td>
                                <td th:text="${product.getProductBrand()}"></td>
                                <td th:text="${product.getProductName()}"></td>
                                <td th:text="${product.getProductPrice()}"></td>
                                <td th:text="${product.getProductAmount()}"></td>
                                <td th:text="${product.getProductStatus().getTitle()}"></td>
                                <td th:text="${product.getRegDate()}"></td>
                                <td>수정일</td>
                                <td>
                                    <button class="delete-button" onclick="confirmDelete()">삭제</button>
                                </td>
                                <script>
                                    function confirmDelete() {
                                        // confirm 함수를 사용하여 사용자에게 삭제 여부를 물어봄
                                        var result = confirm("정말로 삭제하시겠습니까?");
                                        if (result) {
                                            // 사용자가 확인을 선택한 경우

                                            alert("삭제가 완료되었습니다."); // 실제로 삭제하는 로직을 여기에 추가
                                        } else {
                                            // 사용자가 취소를 선택한 경우
                                            alert("삭제가 취소되었습니다.");
                                        }
                                    }
                                </script>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>